<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="下决心要记录点什么了"><title>linux下开发常用命令 | 走走停停</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">linux下开发常用命令</h1><a id="logo" href="/.">走走停停</a><p class="description">记录点什么</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">linux下开发常用命令</h1><div class="post-meta">2022-06-01<span> | </span><span class="category"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">基本的增删改命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">创建文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E6%96%87%E6%9C%AC%E4%B8%AD%E8%BF%BD%E5%8A%A0%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text">向文本中追加内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E6%96%87%E6%9C%AC%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%86%85%E5%AE%B9"><span class="toc-number">1.3.</span> <span class="toc-text">覆盖文本中的所有内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E6%9C%AC%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">1.4.</span> <span class="toc-text">查看文本中的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%A7%E8%81%94%E7%9B%AE%E5%BD%95"><span class="toc-number">1.5.</span> <span class="toc-text">创建级联目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-number">1.6.</span> <span class="toc-text">文件重命名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">开发中常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">ssh命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scp%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">scp命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E7%AB%AF%E5%8F%A3%E6%98%AF%E5%90%A6%E8%A2%AB%E5%8D%A0%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">查看本地端口是否被占用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E7%AB%AF%E5%8F%A3%E6%98%AF%E5%90%A6%E5%BC%80%E5%90%AF"><span class="toc-number">2.4.</span> <span class="toc-text">查看远程端口是否开启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#head-x2F-tail%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">2.5.</span> <span class="toc-text">head&#x2F;tail显示文件内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E5%87%BA%E6%89%80%E6%9C%89java%E8%BF%9B%E7%A8%8B%E7%9A%84pid"><span class="toc-number">2.6.</span> <span class="toc-text">列出所有java进程的pid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ps-ef%E7%94%A8%E6%A0%87%E5%87%86%E7%9A%84%E6%A0%BC%E5%BC%8F%E6%98%BE%E7%A4%BA%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">2.7.</span> <span class="toc-text">ps -ef用标准的格式显示进程信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AElinux%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">配置linux的工作环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Blinux%E7%9A%84%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC"><span class="toc-number">3.1.</span> <span class="toc-text">查看linux的发行版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="toc-number">3.2.</span> <span class="toc-text">查看内存的使用情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bcpu%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">3.3.</span> <span class="toc-text">查看cpu的情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEubuntu%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">3.4.</span> <span class="toc-text">配置ubuntu开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%90%8D%E9%85%8D%E7%BD%AE"><span class="toc-number">3.5.</span> <span class="toc-text">主机名配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE"><span class="toc-number">3.6.</span> <span class="toc-text">域名配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81ip%E9%85%8D%E7%BD%AE"><span class="toc-number">3.7.</span> <span class="toc-text">静态ip配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AElinux%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">配置linux部署环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#centos6%E9%98%B2%E7%81%AB%E5%A2%99%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-number">4.1.</span> <span class="toc-text">centos6防火墙相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#centos7%E9%98%B2%E7%81%AB%E5%A2%99%E7%9B%B8%E5%85%B3%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">4.2.</span> <span class="toc-text">centos7防火墙相关的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84"><span class="toc-number">4.3.</span> <span class="toc-text">创建用户和组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90"><span class="toc-number">4.4.</span> <span class="toc-text">修改文件的执行权限</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">5.</span> <span class="toc-text">一些小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E7%94%A8%E6%88%B7%E5%90%8Dssh%E7%99%BB%E5%BD%95"><span class="toc-number">5.1.</span> <span class="toc-text">免用户名ssh登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%BF%9C%E7%A8%8B%E6%9C%BA%E5%99%A8%E6%89%B9%E9%87%8F%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">5.2.</span> <span class="toc-text">对远程机器批量执行命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E5%AF%B9%E6%89%80%E6%9C%89%E7%9A%84%E8%A1%8C%E6%B7%BB%E5%8A%A0%E9%80%97%E5%8F%B7%E5%92%8Cshell%E7%9A%84%E6%8D%A2%E8%A1%8C%E7%AC%A6"><span class="toc-number">5.3.</span> <span class="toc-text">vim对所有的行添加逗号和shell的换行符</span></a></li></ol></li></ol></div></div><div class="post-content"><p><strong>本文档是一个快速使用linux作为开发环境的查询手册，对于一些命令的更具体更合理的用法，可自行百度学习</strong></p>
<h1 id="基本的增删改命令"><a href="#基本的增删改命令" class="headerlink" title="基本的增删改命令"></a>基本的增删改命令</h1><h2 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> test.txt</span><br></pre></td></tr></table></figure>
<h2 id="向文本中追加内容"><a href="#向文本中追加内容" class="headerlink" title="向文本中追加内容"></a>向文本中追加内容</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;222&quot;</span> &gt;&gt; test.txt </span><br></pre></td></tr></table></figure>
<h2 id="覆盖文本中的所有内容"><a href="#覆盖文本中的所有内容" class="headerlink" title="覆盖文本中的所有内容"></a>覆盖文本中的所有内容</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;111&quot;</span> &gt; test.txt </span><br></pre></td></tr></table></figure>
<h2 id="查看文本中的内容"><a href="#查看文本中的内容" class="headerlink" title="查看文本中的内容"></a>查看文本中的内容</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> test.txt </span><br></pre></td></tr></table></figure>

<h2 id="创建级联目录"><a href="#创建级联目录" class="headerlink" title="创建级联目录"></a>创建级联目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /xx/xx</span><br></pre></td></tr></table></figure>

<h2 id="文件重命名"><a href="#文件重命名" class="headerlink" title="文件重命名"></a>文件重命名</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> test.txt test1.txt</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="开发中常用命令"><a href="#开发中常用命令" class="headerlink" title="开发中常用命令"></a>开发中常用命令</h1><h2 id="ssh命令"><a href="#ssh命令" class="headerlink" title="ssh命令"></a>ssh命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@centos90</span><br></pre></td></tr></table></figure>

<h2 id="scp命令"><a href="#scp命令" class="headerlink" title="scp命令"></a>scp命令</h2><ul>
<li><p>将本机上的文件夹传到远程服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r /usr/local/jdk root@centos90:/usr/local</span><br></pre></td></tr></table></figure>
</li>
<li><p>将远程服务器上面的文件夹拉取到本机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r root@centos90:/usr/local/jdk ./</span><br></pre></td></tr></table></figure>
<h2 id="查看本地端口是否被占用"><a href="#查看本地端口是否被占用" class="headerlink" title="查看本地端口是否被占用"></a>查看本地端口是否被占用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:8080</span><br><span class="line">或者</span><br><span class="line">netstat -tupl | grep 9902</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="查看远程端口是否开启"><a href="#查看远程端口是否开启" class="headerlink" title="查看远程端口是否开启"></a>查看远程端口是否开启</h2><ul>
<li><p>端口未开启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lms@LMS:~/Blog/blog/themes/maupassant$ telnet 192.168.0.90 9092</span><br><span class="line">Trying 192.168.0.90...</span><br><span class="line">telnet: Unable to connect to remote host: Connection refused</span><br></pre></td></tr></table></figure>
</li>
<li><p>端口已启用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lms@LMS:~/Blog/blog/themes/maupassant$ telnet 192.168.0.90 9902</span><br><span class="line">Trying 192.168.0.90...</span><br><span class="line">Connected to 192.168.0.90.</span><br><span class="line">Escape character is <span class="string">&#x27;^]&#x27;</span>.</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="head-x2F-tail显示文件内容"><a href="#head-x2F-tail显示文件内容" class="headerlink" title="head&#x2F;tail显示文件内容"></a>head&#x2F;tail显示文件内容</h2><p><em>-n :</em> 表示显示多少条<br><em>-f :</em> 表示滚动显示</p>
<ul>
<li><p>显示文件头部信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">head</span> -n 10 log.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示文件尾部信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tail</span> -n -f  10 log.txt</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="列出所有java进程的pid"><a href="#列出所有java进程的pid" class="headerlink" title="列出所有java进程的pid"></a>列出所有java进程的pid</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jps</span><br></pre></td></tr></table></figure>

<h2 id="ps-ef用标准的格式显示进程信息"><a href="#ps-ef用标准的格式显示进程信息" class="headerlink" title="ps -ef用标准的格式显示进程信息"></a>ps -ef用标准的格式显示进程信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">过滤含有tomcat关键字的所有进程信息</span><br><span class="line">ps -ef|grep tomcat</span><br></pre></td></tr></table></figure>


<hr>
<h1 id="配置linux的工作环境"><a href="#配置linux的工作环境" class="headerlink" title="配置linux的工作环境"></a>配置linux的工作环境</h1><h2 id="查看linux的发行版本"><a href="#查看linux的发行版本" class="headerlink" title="查看linux的发行版本"></a>查看linux的发行版本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -a</span><br></pre></td></tr></table></figure>

<h2 id="查看内存的使用情况"><a href="#查看内存的使用情况" class="headerlink" title="查看内存的使用情况"></a>查看内存的使用情况</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">free -m</span><br></pre></td></tr></table></figure>

<h2 id="查看cpu的情况"><a href="#查看cpu的情况" class="headerlink" title="查看cpu的情况"></a>查看cpu的情况</h2><ul>
<li><p>查看cpu的个数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/cpuinfo|grep <span class="string">&quot;physical id&quot;</span>|<span class="built_in">uniq</span>|<span class="built_in">wc</span> -l</span><br></pre></td></tr></table></figure></li>
<li><p>查看cpu的核数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/cpuinfo|grep <span class="string">&quot;cpu cores&quot;</span>|<span class="built_in">uniq</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看cpu的型号频率</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/cpuinfo|grep <span class="string">&quot;model name&quot;</span>|<span class="built_in">uniq</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="配置ubuntu开发环境"><a href="#配置ubuntu开发环境" class="headerlink" title="配置ubuntu开发环境"></a>配置ubuntu开发环境</h2><ul>
<li>安装<a target="_blank" rel="noopener" href="https://pinyin.sogou.com/linux/?r=pinyin">搜狗输入法</a>,并且配置<em>fcitx</em></li>
<li>安装<a target="_blank" rel="noopener" href="https://wiki.winehq.org/Ubuntu_zhcn">wine</a></li>
<li>安装<a target="_blank" rel="noopener" href="https://github.com/askme765cs/Wine-QQ-TIM">QQ</a> 本地环境有wine之后免安装即可运行</li>
</ul>
<h2 id="主机名配置"><a href="#主机名配置" class="headerlink" title="主机名配置"></a>主机名配置</h2><p><em>主机名(hostname)：</em>在一个局域网中，每台机器都有一个主机名，用于主机与主机之间的便于区分，就可以为每台机器设置主机名，以便于以容易记忆的方法来相互访问</p>
<ul>
<li>修改ubuntu的主机名<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 编辑 /etc/hostname,填入主机名  </span><br><span class="line">    LMS</span><br><span class="line">2. 编辑/etc/hosts，将主机名对应的ip映射写入该文件中  </span><br><span class="line">    192.168.0.54       LMS</span><br></pre></td></tr></table></figure></li>
<li>修改centos6.x的主机名<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.编辑/etc/sysconfig/network，修改主机名HOSTNAME对应的值</span><br><span class="line">    NETWORKING=<span class="built_in">yes</span></span><br><span class="line">    HOSTNAME=centos92</span><br><span class="line">    GATEWAY=192.168.0.1</span><br><span class="line"></span><br><span class="line">2.编辑/etc/hosts,将主机名对应的ip映射写入该文件中  </span><br><span class="line">    192.168.0.90       centos90</span><br></pre></td></tr></table></figure></li>
<li>修改centos7.x的主机名<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 编辑 /etc/hostname,填入主机名  </span><br><span class="line">    adx61</span><br><span class="line">2. 设置主机名</span><br><span class="line">    sudo hostnamectl --static set-hostname adx61</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="域名配置"><a href="#域名配置" class="headerlink" title="域名配置"></a>域名配置</h2><p><em>域名(domainname)：</em>通俗的理解就是ip地址的简称。每个域名都对应一个IP地址，但一个IP地址可有对应多个域名</p>
<p>添加&#x2F;修改域名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一个ip地址对应多个域名</span><br><span class="line">192.168.0.90 centos90</span><br><span class="line">192.168.0.90 cccccccc</span><br></pre></td></tr></table></figure>
<h2 id="静态ip配置"><a href="#静态ip配置" class="headerlink" title="静态ip配置"></a>静态ip配置</h2><p>实际开发中如果ip地址一直变化是无法忍受的，故我们需要配置一个静态ip地址</p>
<ul>
<li><p>ifconfig查看ip信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">lms@LMS:~/Blog/blog$ ifconfig</span><br><span class="line">enp2s0    Link encap:以太网  硬件地址 44:8a:5b:65:31:8e  </span><br><span class="line">          inet 地址:192.168.0.54  广播:192.168.1.255  掩码:255.255.254.0</span><br><span class="line">          inet6 地址: fe80::468a:5bff:fe65:318e/64 Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1</span><br><span class="line">          接收数据包:1768559 错误:0 丢弃:50576 过载:0 帧数:0</span><br><span class="line">          发送数据包:273080 错误:0 丢弃:0 过载:0 载波:0</span><br><span class="line">          碰撞:0 发送队列长度:1000 </span><br><span class="line">          接收字节:593436184 (593.4 MB)  发送字节:40078308 (40.0 MB)</span><br><span class="line"></span><br><span class="line">lo        Link encap:本地环回  </span><br><span class="line">          inet 地址:127.0.0.1  掩码:255.0.0.0</span><br><span class="line">          inet6 地址: ::1/128 Scope:Host</span><br><span class="line">          UP LOOPBACK RUNNING  MTU:65536  跃点数:1</span><br><span class="line">          接收数据包:183591 错误:0 丢弃:0 过载:0 帧数:0</span><br><span class="line">          发送数据包:183591 错误:0 丢弃:0 过载:0 载波:0</span><br><span class="line">          碰撞:0 发送队列长度:1000 </span><br><span class="line">          接收字节:76191308 (76.1 MB)  发送字节:76191308 (76.1 MB)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>编辑文件&#x2F;etc&#x2F;network&#x2F;interfaces配置静态ip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># interfaces(5) file used by ifup(8) and ifdown(8)</span></span><br><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line"><span class="comment"># The primary network interface</span></span><br><span class="line">auto enp2s0                 // 使用的enp2s0这个接口</span><br><span class="line">iface enp2s0 inet static    // 对这个接口，使用静态ip设置 </span><br><span class="line">address 192.168.0.54        // 要配置的静态ip地址</span><br><span class="line">netmask 255.255.254.0       //子网掩码</span><br><span class="line">gateway 192.168.0.1         //网关</span><br><span class="line"><span class="comment">#dns-nameserver 114.114.114.114  //DNS地址，可暂时不配置，待后面配置</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>DNS服务器配置<br><em>一台机器可以配置多个域名解析器</em></p>
</li>
</ul>
<ol>
<li>编辑文件&#x2F;etc&#x2F;resolv.conf(机器重启被擦除)<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nameserver 144.144.144.144</span><br></pre></td></tr></table></figure></li>
<li>编辑文件&#x2F;etc&#x2F;resolvconf&#x2F;resolv.conf.d&#x2F;base(重启不会被擦除) <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nameserver 144.144.144.144</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>重启电脑或者网络，即可以愉快上网了</li>
</ul>
<h1 id="配置linux部署环境"><a href="#配置linux部署环境" class="headerlink" title="配置linux部署环境"></a>配置linux部署环境</h1><p><em>由于是内网故只是简单的打开关闭了防火墙，如果是正式环境应该根据实际需要开放端口</em></p>
<h2 id="centos6防火墙相关命令"><a href="#centos6防火墙相关命令" class="headerlink" title="centos6防火墙相关命令"></a>centos6防火墙相关命令</h2><ul>
<li>查看防火墙状态<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service iptables status</span><br></pre></td></tr></table></figure></li>
<li>关闭防火墙<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">临时生效(重启后无效):  service iptables stop</span><br><span class="line">永久生效(重启后仍有效): chkconfig iptables off</span><br></pre></td></tr></table></figure></li>
<li>开启防火墙<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">临时生效(重启后无效)：service iptables start</span><br><span class="line">永久生效(重启后仍有效)：chkconfig iptables on</span><br></pre></td></tr></table></figure>
<h2 id="centos7防火墙相关的命令"><a href="#centos7防火墙相关的命令" class="headerlink" title="centos7防火墙相关的命令"></a>centos7防火墙相关的命令</h2></li>
<li>查看防火墙状态<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh adx61 firewall-cmd --state </span><br></pre></td></tr></table></figure></li>
<li>关闭防火墙<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh adx61 systemctl stop firewalld.service</span><br></pre></td></tr></table></figure></li>
<li>开启防火墙<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh adx61 systemctl start firewalld.service</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="创建用户和组"><a href="#创建用户和组" class="headerlink" title="创建用户和组"></a>创建用户和组</h2><p>以创建一个运行elasticsearch程序的用户为例</p>
<ol>
<li><p>创建用户组es</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd es</span><br></pre></td></tr></table></figure></li>
<li><p>创建用户esUser并且加入到es组中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd esUser -g es -p zzcm2014</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改要运行的文件的归属</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chown</span>  -R esUser:es /usr/local/elasticsearch-5.4.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换为创建的用户esUser</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su esUser</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="修改文件的执行权限"><a href="#修改文件的执行权限" class="headerlink" title="修改文件的执行权限"></a>修改文件的执行权限</h2><p>对于没有执行权限文件的最粗暴的解决方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> -R 777 /xx/*</span><br></pre></td></tr></table></figure>

<h1 id="一些小技巧"><a href="#一些小技巧" class="headerlink" title="一些小技巧"></a>一些小技巧</h1><h2 id="免用户名ssh登录"><a href="#免用户名ssh登录" class="headerlink" title="免用户名ssh登录"></a>免用户名ssh登录</h2><p>修改~&#x2F;.ssh&#x2F;config文件，添加如下配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Host 90</span><br><span class="line">HostName 192.168.0.90</span><br><span class="line">User root</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Host 91</span><br><span class="line">HostName 192.168.0.91</span><br><span class="line">User root</span><br><span class="line"></span><br><span class="line">Host 92</span><br><span class="line">HostName 192.168.0.92</span><br><span class="line">User root</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>则登录时可直接使用<code>ssh centos90</code>就可以登录了，再也不用写<code>ssh root@centos90</code>了</p>
<h2 id="对远程机器批量执行命令"><a href="#对远程机器批量执行命令" class="headerlink" title="对远程机器批量执行命令"></a>对远程机器批量执行命令</h2><p>以批量启动zk服务为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;61..65&#125;; <span class="keyword">do</span> ssh adx<span class="variable">$i</span> <span class="string">&quot;cd /usr/local/zookeeper-3.4.10/bin;sh  zkServer.sh start&quot;</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h2 id="vim对所有的行添加逗号和shell的换行符"><a href="#vim对所有的行添加逗号和shell的换行符" class="headerlink" title="vim对所有的行添加逗号和shell的换行符"></a>vim对所有的行添加逗号和shell的换行符</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g/$/s//,\\/g</span><br></pre></td></tr></table></figure>





</div><div class="tags"><a href="/tags/java"><i class="fa fa-tag">java</i></a><a href="/tags/linux"><i class="fa fa-tag">linux</i></a></div><div class="post-nav"><a class="pre" href="/2022/06/01/hexo%E6%95%99%E7%A8%8B/">hexo的使用</a><a class="next" href="/2022/06/01/linux%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">linux下开发环境配置</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://lms168.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/netty/" style="font-size: 15px;">netty</a> <a href="/tags/test/" style="font-size: 15px;">test</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/02/test-md/">test.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/01/hexo%E6%95%99%E7%A8%8B/">hexo的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/01/inux%E4%B8%8B%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">linux下开发常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/01/linux%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">linux下开发环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/01/linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E7%9A%84%E6%90%9C%E7%B4%A2%E6%9B%BF%E6%8D%A2%E5%91%BD%E4%BB%A4/">linux常用的搜索替换命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/01/linux%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E4%B8%8Ejava%E4%B8%AD%E7%9A%84IO%E6%93%8D%E4%BD%9C/">linux的IO模型与java中的IO操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/01/netty(1)/">netty(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/01/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">nginx常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/01/ssh%E5%85%8D%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95/">ssh免密码登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B1/">多线程1</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">走走停停.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>